name: Single Job Hello and Sleep (exp141)
on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [main]

jobs:
  hello_sleep:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello"
      - name: Sleep
        run: sleep 180
